<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>MediaTidy</name>
      <version>1.0.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT</license>
      <url>https://github.com/Offroadcode/Media-Tidy</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Jack Penney - Pete Duncanson - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[<p>This package requires <a href="https://our.umbraco.com/packages/backoffice-extensions/nexu/">Nexu</a> to be installed. Please make sure that you install it before installing this package!</p>

<p>Media Tidy is a package that sees what media is used on the site, creates an audit, and allows you to archive unused media to review and delete as desired.</p>]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
  <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="Orc.MediaTidy">
			 <section>
				<areas>
				  <area>media</area>
				</areas>
				<tab caption="Media Tidy">
				  <control>/App_Plugins/MediaTidy/views/dashboard.html</control>
				</tab>
			 </section>
		 </Action>
  </Actions>
  <files>
  	
  	<file>
      <guid>styles.css</guid>
      <orgPath>/App_Plugins/MediaTidy/css</orgPath>
      <orgName>styles.css</orgName>
    </file>
	
  	<file>
      <guid>mediaTidy.js</guid>
      <orgPath>/App_Plugins/MediaTidy/js</orgPath>
      <orgName>mediaTidy.js</orgName>
    </file>
	
  	<file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/MediaTidy</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>dashboard.html</guid>
      <orgPath>/App_Plugins/MediaTidy/views</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
	
  	<file>
      <guid>EPPlus.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>EPPlus.dll</orgName>
    </file>
	
  	<file>
      <guid>Orc.MediaTidy.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Orc.MediaTidy.dll</orgName>
    </file>
	
  </files>
</umbPackage>
